# mvvmTemplate

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nattawood/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/nattawood/mvvmtemplate/: MainActivity.kt
app/src/main/java/com/nattawood/mvvmtemplate/constant/: ApiConstant.kt
app/src/main/java/com/nattawood/mvvmtemplate/data/api/: ApiService.kt
app/src/main/java/com/nattawood/mvvmtemplate/data/base/: BaseResponse.kt
app/src/main/java/com/nattawood/mvvmtemplate/data/repository/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/nattawood/mvvmtemplate/di/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nattawood/mvvmtemplate/domain/: SimpleUseCase.kt
app/src/main/java/com/nattawood/mvvmtemplate/ui/base/: BaseFragment.kt
app/src/main/java/com/nattawood/mvvmtemplate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nattawood/mvvmtemplate/util/: DataHolder.kt
app/src/main/java/com/nattawood/mvvmtemplate/util/exception/: NointernetException.kt  ResponseErrorException.kt
app/src/main/java/com/nattawood/mvvmtemplate/util/extension/: ResponseExt.kt
app/src/main/java/com/nattawood/mvvmtemplate/util/intercepor/: InternetConnectionInterceptor.kt  ResponseConnectionInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nattawood/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
